# MqttBridge

./: .gitignore  MqttBridge.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  mqttbridgecli.yml
MqttBridge/: Bridge.cs  BridgeOptions.cs  MqttBridge.csproj
MqttBridgeCli/: BridgeHost.cs  FodyWeavers.xml  FodyWeavers.xsd  MqttBridgeCli.csproj  Options.cs  Program.cs  config.json  config.yaml
MqttBridgeIotHub/: README.md
MqttBridgeIotHub/MqttBridgeIotHub/: IotHubBridge.cs  MqttBridgeIotHub.csproj
MqttBridgeIotHub/MqttBridgeIotHubCli/: MqttBridgeIotHubCli.csproj  Program.cs
MqttBridgeIotHub/MqttBridgeIotHubTest/: MqttBridgeIotHubTest.csproj  UnitTest1.cs
MqttBridgeService/: BridgeService.cs  MqttBridgeService.csproj  Options.cs  Program.cs  config.yaml
MqttBridgeTest/: BridgeTest.cs  MqttBridgeTest.csproj  UnitTest1.cs
