<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.25.0" />
    <PackageReference Include="MQTTnet" Version="3.0.9" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
